{
	if i == 1 {
		let x = (s: int) -> true;
		let y = x(1);
	}
	else {
		let x = (s: int): bool {
			return true;
		};

		func x(s: int): bool {

			func y(s: string, a: bool) {
				WriteLine('a');
			}

			return true;
		}


	}

	func AbraKadabra(): func(int, int, int; bool) {
		return (i: int, j: int, k: int) -> i == j && j == k;
	}

	for let i = 0; i < 15; i += 'a' {
		let y: func(int, int, int; bool) = AbraKadabra();
		WriteLine(`The quick brown shoes jumped over {y}`);

		if i == 7 {
			break;
		}
	}

	while i < 2 {
		WriteLine(17);
		continue;
	}
}